
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://db1.cb6nbwbvr3kh.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=917350Pa

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

/*
spring.h2.console.enabled=true 
*/

server.port=5000